spring.datasource.url=jdbc:mysql://localhost:3306/Enseignant_dataBase?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/teachers
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8083